PORT = 5000
MONGO_URI = mongodb://localhost:27017/passport
GOOGLE_CLIENT_ID=101761627952-nsj0a6oof9r9ms2dj3aleib3sct4vahg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
FACEBOOK_CALLBACK_URL=http://127.0.0.1:5000/api/v1/auth/facebook/callback
GITHUB_CALLBACK_URL=http://localhost:5000/api/v1/auth/github/callback
CLIENT_HOME_PAGE_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=477827207292015
GITHUB_CLIENT_ID=681cc429485ad77b02f6
FACEBOOK_CLIENT_SECRET=8db62b14c13b1e3552100f5ef1b76f79
GITHUB_CLIENT_SECRET=1a007bacd2dc1ca5afab170907f8c281c6d32371
